<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x86</PlatformTarget>
        <RootNamespace>RmlUiNet</RootNamespace>    
        <AssemblyName>RmlUi.Net</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
</Project>
