<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>RmlUiNet</RootNamespace>    
        <AssemblyName>RmlUi.Net</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Unix'">
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\RmlUi.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>RmlUi.Native.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\RmlUi.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>RmlUi.Native.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\brotlicommon.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>brotlicommon.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\brotlidec.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>brotlidec.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\bz2d.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bz2d.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\freetyped.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>freetyped.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\libpng16d.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libpng16d.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\RmlCore.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>RmlCore.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\zlibd1.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>zlibd1.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Unix'">
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\RmlUi.Native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>RmlUi.Native.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT'">
        <ContentWithTargetPath Include="..\RmlUi.Native\bin\RmlUi.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>RmlUi.Native.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
</Project>
