<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RmlUi.Net\RmlUi.Net.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)resources/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.8.2" />
	</ItemGroup>

</Project>
